# supply_system

./: README.md  pom.xml
src/main/java/com/ningling/: SupplySystemApplication.java
src/main/java/com/ningling/DTO/: CartAddDTO.java  CartUpdateQuantityDTO.java  CategoryDTO.java  NoticeDTO.java  NoticeReleaseDTO.java  OrderClearDTO.java  OrderDTO.java  PaymentDTO.java  SupplierPageQueryDTO.java  UserDTO.java  UserLoginDTO.java  UserPageQueryDTO.java  UserRegistrationDTO.java  userDTO.java  userLoginDTO.java
src/main/java/com/ningling/Entity/: Carousel.java  Category.java  Notice.java  Order.java  OrderDetail.java  Pears.java  ShoppingCart.java  Supplier.java  User.java
src/main/java/com/ningling/VO/: CarouselVO.java  CartsItemVO.java  CategoryVO.java  NoticeVO.java  OrderVO.java  OrdersForAdminVO.java  PageResult.java  PearsListVO.java  SuppilerPageQueryVO.java  UserInfoVO.java  UserLoginVO.java  UserPageQueryVO.java
src/main/java/com/ningling/VTO/: userLoginVO.java
src/main/java/com/ningling/config/: JsonObjectMapper.java  WebCorsConfiguration.java  WebMvcConfiguration.java
src/main/java/com/ningling/controller/: CarouselController.java  CartController.java  CategoryController.java  NoticesController.java  OrderController.java  ProductController.java  SupplierController.java  UserController.java  test.java  userController.java
src/main/java/com/ningling/globalException/: CustomExceptionsConstant.java  GlobalExceptionHandler.java  PasswordException.java
src/main/java/com/ningling/interceptor/: JwtTokenInterceptor.java
src/main/java/com/ningling/json/: JacksonObjectMapper.java
src/main/java/com/ningling/mapper/: CarouselMapper.java  CartMapper.java  CategoryMapper.java  NoticeMapper.java  OrderMapper.java  PearsMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/ningling/properties/: JwtProperties.java
src/main/java/com/ningling/service/: CarouselService.java  CartService.java  CategoryService.java  NoticeService.java  OrderService.java  PearsService.java  SupplierService.java  UserSerivice.java  UserService.java
src/main/java/com/ningling/service/impl/: CarouselServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  PearsServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/ningling/utils/: JwtUtils.java  QiniuKodoUtil.java  Result.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CarouselMapper.xml  CartMapper.xml  CategorylMapper.xml  NoticesMapper.xml  OrderMapper.xml  PearsMapper.xml  SuppliersMapper.xml  UserMapper.xml
src/test/java/com/ningling/: SupplySystemApplicationTests.java
